<!DOCTYPE html>
<html ng-app="myApp">

<head>
	<title>GitHubViewer</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="web, development, websites, software, portfolio, science, study, business, media, blog, developer, angular, CSS, HTML, Javascript, PHP, Python"/>
    <meta name="description" content="Web Development Portfolio"/>
    <link rel="icon" type="image/png" href=""/>
	<link rel="stylesheet" href="">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<!-- This is the regular Angular JS -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<!-- This is the Angular JS routing component -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/githubviewer_route.js"></script>
	<script type="text/javascript" src="js/github.js"></script>

</head>

<body>

	<h1>Git Hub Viewer</h1>
	<div ng-view></div>

</body>
</html>
